{
    "git.ignoreLimitWarning": true,
    "python.linting.enabled": false,
    "python.pythonPath": "backend\\Scripts\\python.exe"
}

/*Todo
1. Få över JSON till Django
2. Sotera Django så de blir olika delar.




*/